OS Sources
===========
Boot CD     (400 MB) 
Full DVD cd (4 GB)


Installation Source 
===================
local media (ISO image - CD , HDD  , USB )
Network
=======
1. HTTP http://..............

Software Selection
==================

- Minimal Install (Basic software to run the OS )
- Server with GUI (Full OS)  <--- HERE 
- Web Server 
- File and print Server 
- Gnome server 

===================================================================================
Installation Destination
=========================
Storage
=======
1. DAS (Direct Attached)   <--- HDD , SSD 
2. NAS ( Network Attached)   <--- 
3. SAN ( Storage Area Network ) <--- EMC , HP 	


XFS , EXT4 

Kdump
=====
Kernel Dump ( on / Off )   <---> Windows Debugger 

Security Policy
================
N/A 
 
Off 

Network
========
ON

IP
SubnetMask 
DNS 
GateWay
======================================================================================================================================================================
Standard / Full

--------------------------------------- 
|~# echo hello    		      |
|		 	              |
|		                      |
---------------------------------------



root (Linux) == Administrator (Windows)


============================================================

Editing in CLI 

|< CTRL+k 
U   CTRL +u

======================================================================================================================================================================
Why Linux ....

1. Popular 
2. Security 
3. Vendors depend on 
4. Hard to learn 
5. Exams ( Added Value ) 
	Redhat 
	- RHCSA (1 exam) (Admin 1 and 2)  beginner to mid-level 
      === Admin3 ==	( Servers) 
	- RHCE (Automation) DevOps  1 exam 
	- RHCA ( 5 Exams) <<-------
	
Techinal 
========
web servers .... 
======================================================================================================================================================================

1- cat filename.txt 


hello 

2- tail  --> last 10 lines 
3- head --> first 10 lines 


===============================
root file system 
/ 
home of the root
/root

home of any standard user 
/home/<username>

configuration directory 
/etc
/mnt or /media <===> mount USB/CD/DISK on D:/ E:/ ...etc. 

" Devices "
/dev/sda ( 1TB)
/dev/sdc (512 GB) ----> mount to /mnt or /media 

copy file to /media or /mnt  ?  

/lib
/usr
/usr/bin
/usr/sbin 
/usr/lib 
/proc 
/boot 
 ===============================================
 
 C:\users\mohamed\Desktop ----> /home/mohamed/desktop
 cd . , cd .. , cd -  , cd ~ 
====================================================================================================================================================================== 
COMMAND 
-------

--> COMMAND [Space] [Options] [Space] [Arguments]

cd - 
cd /home/mogamal

mkdir -p /etc/sss 


cp <source path or file or directory > <destination path or file or directory>

cp file1.txt /tmp/file2     ---> cp /"pwd"/file1.txt /tmp/file2 

pwd 
 
 
 ==> 
 
-$ pwd 
/etc/xyz/folder1

cp -f file1.txt /tmp/file2 ---> cp /etc/xyz/folder1/file1.txt /tmp/file2
mv -f file1.txt /tmp/file2 ---> mv /etc/xyz/folder1/file1.txt /tmp/file2
rm -rf file1.txt /tmp/file2 ---> rm /etc/xyz/folder1/file1.txt /tmp/file2
rm file1.txt 

For Directories actions
========================

option [-r] <-- Recursive 
======================================================================================================================================================================
link 
====

shortcut (Windows) 
powerpoint.exe ----> create shortcut on desktop 

shortcut --> symbolic link or soft link or link --> create a copy of the inode number 



DISK
=====

Storage (RAW) 

"File Systems"
NTFS 
FAT32
FAT16
EXT4
XFS


Formating for stoarge (create index فهرس )
DISK (1 TB

image.jpg  --> DISK 
1. create #number for this file (inode) - inode number 
		* FILE NAME 
		* SIZE
		* ATTRIBUTES
		* Inode number 0x0000
		
		
		
		
		
		
		

====================================================

ls (list)

$ pwd 
/root 

$ ls [options] [Arguments]

ls -l (Full details of files or directorirs) 
ls -a (show hidden files) (hidden files which start with dot . )
ls -alh
ls -r  (reverse sort)
ls -h  (human readable 4k , 4M 4.0G  ) 
ls -t  (sort by modification time)
ls -i  (show inode number)
ls -d  (list for directory itself)


ls -lrtha 

- --- --- --- user group Date size  <file name> 

first section - (file type )
directory  d 
charcter   c    
binary     - 
link       l 
generic file - 

--- --- --- (Permissions)
user --> owner 
group --> group owner 
size --> file size or directory 
filename --> name of the file 
==============================================================
~# pwd
/home/mohamed
~# ls 

< Show the content of /home/mohamed >
~# ls -l . 
 
< Show the content of currenty working directory /home/mohamed >

~# ls -l .. 

< Show the content of pre-working directory "/home" >


=================================================================

Linux Case-Sensitive 
Windows inCase-Sensitive 


file1.txt
File1.txt 



===================================================================
escape charcter "\"
to escape special charcters

$() <-- Command subst. 

x+y=5  x=5-y
(5-y)-y=6 

pwd 

/root 


touch $(pwd)/file1 
=================================================

How to get help in Linux 

man [options] arguments

man 5 <command name>
man 5 firewall.service 

man -k <keyword>
man -k password 

=================================================

Redirection 
============

~$ ls 
file1 file2 file3 

~$ ls > file 
1. ls list current working directory to standard output 
2. > redirect std. output to file and create it if not exist or overwrite if it not empty 


~$ ls >> file 
1. ls list current working directory to standard output 
2. > redirect std. output to file and create it if not exist or append if it not empty 

===========================================================================================

Redirection
============
Pipelines  | 


process  --> std. output  --> std. input ---> std output
		 --> std. error					 --> std. error 

=============================================================================================
Text editor 

vi/vim 
nano 
 
==============================================================================================

Variables
=========

x=tt --> x is a variable store value of "tt" 
VERSION=10
PATH 

using command "echo" for rertriving the value of the variable 

echo "$"variable_name
env ---> show SHELL environment variables 

======================================================================
/etc --> configuration files 

" GPO Group policy "

/etc/profile
/etc/bashrc 

x=60 


User Group policy 

/home/username/.bash_profile
/home/username/.bashrc 

x=50

source 

Which's dominate : 
================
1. .bash_profile  x=10
2. .bashrc        x=20 
3. /etc/profile   x=30
4. /etc/bashrc    x=40 


echo $x 
10 

==================================================================================

/etc/passwd --> contain all info regarding users 

mohamed:x:1000:1000:Admin user of infra.:/home/mohamed:/bin/bash
USERNAME:PASSWORD:UID:GID:COMMENT:HOME:SHELL 

user by default is a standard user 

to switch user "su "
to logout enter "exit" or CTRL+D 

=========================================================================

How to gain Superuser Access 

sudo (sudoers file)  /etc/sudoers 

#
%wheel  
#
 


add user ahmed to group wheel 

usermod -aG wheel ahmed 

==========================================================================
Create user 

useradd 
command [options] arguments
useradd test

/home/test


useradd -c "this is test user" -s /bin/bash -m test 


ahmed (group ahmed)  --> wheel 

usermod -aG wheel ahmed 
==================================================================

System Account
==============
useradd -u 800 http


How to delete user 

userdel -r username =-> /etc/passwd 

chage username 

======================================================================================================================================================================
