TERMINAL
SHELL
KERNEL 
HARDWARE (CPU,MEMORY,STORAGE,NIC)
 

Physical TERMINAL == CONSOLE 

Virtual TERMINAL  == PTS , TTY 

Console 

CLI == TERMINAL 

GUI ==  ICONS , DESKTOP , Background etc .. 

===============================================================
$ COMMAND [option] Argument





EVERYTHING in linux is A FILE 

VIEW FILE 

EDIT FILE 

==================================================================

/sbin  (root binaries )
/usr/bin   app1 (ahmed is the owner) 
/usr/sbin app2  (ahmed is the owner , admins only )
/sbin (because ahmed is the admin not the root)

username : ahmed (admin) 
username : mohamed (standard user) (i'm not admin)


==================================================================
logs

ahmed has been logged in my server
ahmed changed his password
kernel is corrupted 


temp files

/tmp 

/var/tmp 
==================================================================
/home

ahmed 
mohamed
kareem



username:mohamed
password: ******

]$ /home/mohamed
/home/kareem 

username:root
password: ****

]# /root 
==================================================================

Windows OS 

HDD (500 GB) 

connected to my PC using sata / data 

E:/apps/
E:/games/

mount the disk on E:/ partition 
===============================================

Linux 

HDD 500 GB 

/dev/sdb 

mount /dev/sdb on /mnt 

/mnt/apps/
/mnt/games 

/dev/usb ----> mount this device on a location /mnt (mount point) 

==================================================================
Dir (Directory)  === Folder 
Print Working Directory  

]$ pwd

/root (root's home)
/home/username (username's home) 


]$ ls == double left click 

ls (list file and directories on my curreny working dir )
ls -l (more details)


change directory 

cd 

cd - === backspace on windows  (return to previod workding dir)
cd ~ (jumps to my home directory)
cd .. (jump onestep before your current working DIR )
cd . (jump to your current working directoy)

cp file.txt file2.txt 
cp file.txt /root
cp file.txt /root/file2.txt 

cp -r /home/mohamedgamalfathy/new /root 
cp -r new /root

Full path and relative path 
==================================================================
how to create softline (shortcut)

ln -s <****FULL PATH **** of the file that will make a shortcut from it >   <shortcut name>

cp -r new 
ln -s /home/mohamed/new /root/sc1 

 
 
 softlink create anew index (pointer) (inode) for the file 
 
 file --- 5 
shortcut 6 --> ??  

==================================================================


> corrected output

2> error output 


2 stand for error 
1 stand for output 

1>  output
2>  error        
&> output + error (write into file)

==================================================================
Environment variables (constant variables)


USERNAME = root
HOSTNAME = web-server
EDITOR =  




variables  (changable)

x = 
mydir


/etc/profile 
 a file responsible for exporting variables 
 to add avariable just vi /etc/profile and export your variable and then logout and login why ? 
                                                               because it's executed at user LOGIN 
                                                               (Globally)
                                                               
/etc/bashrc
a file responsible for exporting variables 
 to add avariable just vi /etc/profile and export your variable and then logout and login why ? 
                                                               because it's executed at user LOGIN
                                                               (Globally)
~/.bash_profile
a file responsible for exporting variables 
 to add avariable just vi /etc/profile and export your variable and then logout and login why ? 
                                                               because it's executed at user LOGIN 
                                                               (Per user)


  
script in linux called --> (Bash script) == Batch script (windows server OS )

==================================================================
[mohamed@hostname]$ 


[bash~]$ id
id=1000(mohamed) gid 1001(admins) 

[bash~]$ id
id =1005 (Ashraf) gid=1006 (admins) groups= 1333 programers
==================================================================
in Windows OS (add standard user to admin group) --> user now become admin
in Linux OS (add standard user to wheel group in /etc/sudoer) --> user now become sudoer (admin)


OR 


 create file under /etc/sudoers.d/ 
 vi ahmed.txt 
 ahmed ALL(ALL)  ALL  
 %admins ALL(ALL:ALL) ALL 


 how ?
 1. uncomment this line 
 %wheel ALL(ALL)  ALL  
  add any username to group wheel 
    now user will be sudoer (admin) 
 

==================================================================


su (switch user)

[mohamed@hostname]$ id 
mohamed 
[mohamed@hostname]$ su ahmed 
[mohamed@hostname]$ id 
ahmed
==================================================================
shell 
/bin/bash
/sbin/nologin <--- you cannot access the bash shell (terminal)
/bin/ksh
/bin/zsh 


in linux envionment (windows also)

every application run via USER 

mail app --> mail --> /sbin/nologin 
ftp app --> ftp  --> /sbin/nologin 
sayed (/sbin/nlogin)
1. prevent sayed from accessing the command line 

usermod -s /sbin/nologin sayed  


By default we use /sbin/nologin with service accounts 


usermod -aG wheel sayed 
modify sayed's supp groups be appending group wheel
1 2 3 
1 2 3 4 

1 (only one gourp) --> usermod -G wheel sayed 


to delete account use userdel command 
to delete account with it's home , mail , etc 
userdel -rf (force) username 

==================================================================
drwxr-xr-x. 78 ahmed hr 8192 Jan 31 18:01 /employees_date (has file.txt file2.txt)

d - (file type) (d,-,c,b,l)
 
rwx  (owner's permissions)
rwx  (group's permissions)
---  (other's permissions)


     
ahmed  (file owner)
hr  (group owner)
8192    bytes (file size) 
Jan 31 18:01 (creation date / last modified date)

/etc  (directory name)


ls -l /employees_date 
cd /employees_date --- as hr group , you can't change dir (cd ) to this directory (x permission missed)


sayed 
chown sayed /employees_date

--> chown :pr /employees_date
chown user:group file or dir
chown sayed:pr /employees_date

==================================================================


r-xs

user (owner) --> make any user execute the file as owner 
 

-rwsr-xr-x. 1 root root 28K Apr  1  2020 /usr//bin/passwd


- (file type)
rws (owner permission) --> rwxs 
r-x 
r-x 

logged in as sayed

passwd 
new password :
retype password :  

==================================================================


kernel space vs user space 

kernel space reserved for running OS kernel.
user space reserved for user (applications,processes .. etc)
======================

Parent process ---> (fork) Child Process 1  
                 -->   child Process 2 
                 
 PID  (child Process ID )
 PPID  (parent process ID)
 
 ps -ef (shows PID and PPID )
 Ps aux (shows ALL info of Processes)
 
 
 
 ============================================
 TOP Command  (Task Manager in windows OS )
 
 Shift + m  (sort by Memory Usage)
 shift + p (sort by CPU usage)
 c (list full command of the process )
 
 
 
 
 
 BIOS (check hardware)
Bootloader (Table (index) Hard disk) c:/boot (Windows) ; /boot (linux)
GRUB
Kernel (core of the OS ) --> extracted in Physical Memory
systemd (process ID 1 ) (redhat 7,8)  == (redhat 6) initd 
RUNLEVEL 
5 (GUI)
3 (CLI) 

=====================
loaded (/usr/lib/systemd/system/NetworkManager.service; enabled; vendor preset: disabled)


SSH Client Application 
SecureCrt
Putty
============================================================

Public key 
Private key 

Wireshark Running and collect the date (packets) (Encrypted) , it needs a private key to decrypt it


================================================================


==================================================================
==================================================================

